<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center">

    <TextView
        android:id="@+id/textViewHistory"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="30"
        android:layout_gravity="fill"
        android:text=""
        app:layout_constraintHorizontal_weight="2" />

    <TextView
        android:id="@+id/textViewMain"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="30"
        android:layout_gravity="fill"
        android:text="0"
        app:layout_constraintTop_toBottomOf="@+id/textViewHistory"

        app:layout_constraintVertical_weight="2" />

    <GridLayout
        android:clickable="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_column="0"
        android:minHeight="10dp"

        android:layout_gravity="center"
        android:layout_rowWeight="6"
        android:minWidth="50dp"
        android:columnCount="4"
        app:layout_constraintTop_toBottomOf="@+id/textViewMain"
        app:layout_constraintVertical_weight="6">


        <Button
            android:layout_rowWeight="1"
            android:onClick="onFigureClick"
            android:tag="1"
            android:minWidth="100dp"
            android:layout_gravity="fill"
            android:minHeight="5dp"
            android:text="1" />

        <Button
            android:layout_rowWeight="1"
            android:onClick="onFigureClick"
            android:tag="2"
            android:minWidth="100dp"
            android:layout_gravity="fill"
            android:text="2" />

        <Button
            android:layout_rowWeight="1"
            android:onClick="onFigureClick"
            android:tag="3"
            android:minWidth="100dp"
            android:layout_gravity="fill"
            android:text="3" />

        <Button
            android:id="@+id/buttonMul"
            android:layout_rowWeight="1"
            android:minWidth="100dp"
            android:layout_gravity="fill"
            android:onClick="onOperationClick"
            android:tag="*"
            android:minHeight="5dp"
            android:text="*" />

        <Button
            android:layout_rowWeight="1"
            android:onClick="onFigureClick"
            android:tag="4"
            android:minWidth="100dp"
            android:layout_gravity="fill"
            android:text="4" />

        <Button
            android:layout_rowWeight="1"
            android:onClick="onFigureClick"
            android:tag="5"
            android:minWidth="100dp"
            android:layout_gravity="fill"
            android:text="5" />

        <Button
            android:layout_rowWeight="1"
            android:onClick="onFigureClick"
            android:tag="6"
            android:minWidth="100dp"
            android:layout_gravity="fill"
            android:text="6" />

        <Button
            android:id="@+id/buttonSub"
            android:layout_rowWeight="1"
            android:minWidth="100dp"
            android:layout_gravity="fill"
            android:onClick="onOperationClick"
            android:tag="-"
            android:minHeight="5dp"
            android:text="-" />

        <Button
            android:layout_rowWeight="1"
            android:onClick="onFigureClick"
            android:tag="7"
            android:minWidth="100dp"
            android:layout_gravity="fill"
            android:text="7" />

        <Button
            android:layout_rowWeight="1"
            android:onClick="onFigureClick"
            android:tag="8"
            android:minWidth="100dp"
            android:layout_gravity="fill"
            android:text="8" />

        <Button
            android:layout_rowWeight="1"
            android:onClick="onFigureClick"
            android:tag="9"
            android:minWidth="100dp"
            android:layout_gravity="fill"
            android:text="9" />

        <Button
            android:id="@+id/buttonDiv"
            android:layout_rowWeight="1"
            android:minWidth="100dp"
            android:layout_gravity="fill"
            android:onClick="onOperationClick"
            android:tag="/"
            android:minHeight="5dp"
            android:text="/" />

        <Button
            android:layout_rowWeight="1"
            android:onClick="onFigureClick"
            android:tag="0"
            android:minWidth="100dp"
            android:layout_gravity="fill"
            android:text="0" />

        <Button
            android:id="@+id/buttonPoint"
            android:layout_rowWeight="1"
            android:onClick="onPointClick"
            android:tag="."
            android:minWidth="100dp"
            android:layout_gravity="fill"
            android:text="." />

        <Button
            android:id="@+id/buttonEqual"
            android:minWidth="100dp"
            android:layout_gravity="fill"
            android:layout_rowWeight="1"
            android:onClick="onEqualClick"
            android:tag="="
            android:minHeight="5dp"
            android:text="=" />

        <Button
            android:id="@+id/buttonSum"
            android:minWidth="100dp"
            android:layout_gravity="fill"
            android:layout_rowWeight="1"
            android:onClick="onOperationClick"
            android:tag="+"
            android:minHeight="5dp"
            android:text="+" />

        <Button
            android:id="@+id/buttonClean"
            android:minWidth="100dp"
            android:layout_gravity="fill"
            android:layout_rowWeight="1"
            android:onClick="onClearClick"
            android:tag="C"
            android:minHeight="5dp"
            android:text="C" />

        <Button
            android:id="@+id/buttonRemove"
            android:minWidth="100dp"
            android:layout_gravity="fill"
            android:layout_rowWeight="1"
            android:onClick="onRemoveClick"
            android:tag="←"
            android:minHeight="5dp"
            android:text="←" />

        <Button
            android:id="@+id/buttonLeftBracket"
            android:minWidth="100dp"
            android:layout_gravity="fill"
            android:layout_rowWeight="1"
            android:onClick="onBracetsClick"
            android:tag="("
            android:minHeight="5dp"
            android:text="(" />

        <Button
            android:id="@+id/buttonRightBarchet"
            android:minWidth="100dp"
            android:layout_gravity="fill"
            android:layout_rowWeight="1"
            android:onClick="onBracetsClick"
            android:tag=")"
            android:minHeight="5dp"
            android:text=")" />
    </GridLayout>
</LinearLayout>